{
  "name": "ceno-client",
  "description": "",
  "version": "0.3.0",
  "engines": ">= 0.12.0",
  "author": "Zack Mullaly <redwire@riseup.net>",
  "main": "./bundle-server.js",
  "scripts": {
    "start": "node bundle-server.js",
    "test": "CENOLANG=en mocha tests/*.js -t 20000"
  },
  "dependencies": {
    "request": "latest",
    "require": "latest",
    "equalitie-bundler": "1.1.3",
    "i18n": "latest",
    "node-readability": "latest",
    "dateformat": "latest"
  },
  "devDependencies": {
    "should": "latest",
    "mocha": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/equalitie/ceno.git"
  },
  "license": "GPL v3"
}
