{
  "name": "ceno-node",
  "description": "",
  "version": "0.1.0",
  "engines": ">= 0.10.0",
  "author": "Zack Mullaly <redwire@riseup.net>",
  "main": "./src/ceno-node.js",
  "scripts": {
  },
  "dependencies": {
    "diskdb": "latest",
    "async": "latest",
    "lodash": "~2.0.0",
    "body-parser": "latest",
    "crypto-js": "latest",
    "request": "latest",
    "colors": "latest",
    "mime": "latest",
    "js-yaml": "latest",
    "cheerio": "latest",
    "require": "latest",
    "equalitie-bundler": "~1.0.0",
    "superagent": "latest"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "latest",
    "grunt-mocha-test": "latest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/equalitie/ceno.git"
  },
  "license": "GPL v3"
}
